# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

font_family    JetBrainsMono Nerd Font
font_size 16
scrollback_lines 2000
wheel_scroll_min_lines 1
initial_window_width  20c
initial_window_height 10c
window_padding_width 6
editor vim 
allow_hyperlinks yes
confirm_os_window_close 0
background_opacity 0.85
enable_audio_bell no 

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
