[Session]
active=-1
activities1=800e3b55-4387-44bd-88d4-31f896253b5b
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=30,54,1386,1071
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=firefox-esr
resourceName1=navigator
restore1=6,0,1908,1036
sessionId1=10c5d36269000171351931100000014010002
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=0
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=browser
windowType1=Normal
wmCommand1=Firefox-esr\s
