# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
### General Settings 
general {
        colors = true
        interval = 2
        color_good = "#00ff51"
        color_degraded = "#00bbff"
        color_bad = "#ff009d"
        markup = "pango"
        
}
### Widget List 
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
### Widget Settings
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"        
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
        threshold_type = percentage 
}

cpu_temperature 0 {
        format = "T: %degrees <span color='#00ff51'>°C</span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}
volume master {
         format = " <span color='#00ff51'>Vol:</span>%volume"
	 format_muted = " %volume"
	 device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

