music_directory      "~/Music"
playlist_directory   "~/.config/mpd/playlists"
db_file              "~/.local/share/mpd/database"
state_file           "~/.local/share/mpd/state"
pid_file 			 "~/.local/share/mpd/pid"
log_file             "~/.config/mpd/log"
auto_update			 "yes"
auto_update_depth	 "0"
restore_paused		 "yes"
bind_to_address		 "localhost"

input {
        plugin		 "curl"
}

audio_output {
        type         "pipewire"
        name         "Pipewire Output"
}

audio_output {
        type  "fifo"
        name  "mpdFIFO"
        path  "/tmp/mpd.fifo"
        enabled  "yes"
}
