mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/tyler/Music"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
#mpd_connection_timeout = "5"
#mpd_crossfade_time = "5"
#playlist_disable_highlight_delay = "5"
#message_delay_time = "4"

## for song format you can use:
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
## available values:
## - 0 - default window color
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## Note: colors can be nested.
song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#song_library_format = "{%n - }{%t}|{%f}"
#media_library_album_format = "{(%y) }%b"
#song_window_title_format = "{%a - }{%t}|{%f}"
#song_columns_list_format = "(7)[green]{l} (28)[cyan]{a} (28)[]{b} (50)[red]{t}"
#tag_editor_album_format = "{(%y) }%b"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"
#playlist_display_mode = "classic" (classic/columns)
#incremental_seeking = "yes"
#seek_time = "1"
#autocenter_mode = "no"
#repeat_one_mode = "no"
#default_place_to_search_in = "database" (database/playlist)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#default_find_mode = "wrapped" (wrapped/normal)
#default_space_mode = "add" (add/select)
#default_tag_editor_left_col = "albums" (albums/dirs)
#default_tag_editor_pattern = "%n - %t"
#header_visibility = "yes"
#statusbar_visibility = "yes"
#fancy_scrolling = "yes"
#follow_now_playing_lyrics = "no"
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#display_screens_numbers_on_start = "yes"
#clock_display_seconds = "no"
#enable_window_title = "yes"
#colors_enabled = "yes"
#empty_tag_color = "cyan"
#header_window_color = "default"
#volume_color = "default"
#state_line_color = "default"
#state_flags_color = "default"
#main_window_color = "yellow"
#color1 = "white"
#color2 = "green"
#main_window_highlight_color = "yellow"
#progressbar_color = "default"
#statusbar_color = "default"
#active_column_color = "red"
#window_border_color = "green"
#active_window_border = "red"
